
AZURE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=datamaskapp;AccountKey=5fzASdF2OeD2IiwWi9fdSPi8HX7D1BvYrdcndFxkPbfnKRM3rpZHdAJwESfQr9m376JVzGgp/SFk+AStQjNksw==;EndpointSuffix=core.windows.net"
STORAGE_ACCOUNT_KEY = "5fzASdF2OeD2IiwWi9fdSPi8HX7D1BvYrdcndFxkPbfnKRM3rpZHdAJwESfQr9m376JVzGgp/SFk+AStQjNksw=="
AZURE_CONTAINER_NAME = "datamaskapp"
STORAGE_ACCOUNT_NAME = "datamaskapp"

SENDGRID_API_KEY = "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"
SENDER_EMAIL = "khaled@wearedemo.solutions"
RECIPIENT_EMAIL = "khaled@wearedemo.solutions"

USERNAME = "pharma1"
PASSWORD = "Parolamea123$"
